# .env для FastAPI через Pydantic
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_db }}
POSTGRES_PORT={{ postgres_port }}
POSTGRES_HOST={{ db_host }}

